<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Contact Me</title>
  <link rel="stylesheet" href="contactme.css" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 </head>
 <body>

 <div class ="navbar">
     <a href="homepage.html">jessica lane art</a>
     <div class ="nav-right">
         <a href="aboutme.html">about me</a>
         <a href="portfolio.html">portfolio</a>
         <a href="contactMe.html">contact me</a>
     </div>
</div>

<img src = "contactme.png" alt="Contact Me Intro" class = "contactImage">
<hr>

<form action ="http://web.engr.oregonstate.edu/~zhangluy/tools/class-content/form_tests/check_request.php" method = "get">      
        <input name="name" type="text" class="feedback-input" placeholder="Name" />   
        <input name="email" type="text" class="feedback-input" placeholder="Email" />
        <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
        <input type="submit" value="SUBMIT"/>
</form>

<footer class="socialMediaFooter">
        <div class="social-footer-left">
            <a href="#"><img class="logo" src="logo.png"></a>
        </div>
        <div class="socialMediaIcons">
            <ul class="menu">
            <li><a href="https://www.facebook.com/jesslane94/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="https://www.instagram.com/jessicalaneart/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            </ul>
        </div>
</footer>

<script src="final.js"></script>
</body>
</html>